<!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Leaderboard</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid rgb(29, 7, 7);
            padding: 8px;
        }
        body {
        background: linear-gradient(to top, white, #000000);
        color: black;
        }

        #clock {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        #bounty-time {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
        }
            
        #postsContainer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-auto-rows: minmax(150px, auto);
            gap: 10px;
            max-width: 100%;
            margin: 0 auto;
            justify-content: flex-start;
        }

        .post {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            text-align: left;
            background-color: #0000;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .post img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .post h3 {
            font-size: 16px;
            margin: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <center>
        <div class="container-fluid">
            <img src="sbt bounty.png" class="img-fluid" alt="Responsive image">
        </div>
        <img src="sbt.gif" class="rounded float-left" alt="...">
        <img src="sbt.gif" class="rounded float-right" alt="...">
    <h2 id="bounty-time"><p class="text-red bg-dark">Official Bounty Hunting Time</p></h2>
    <div id="clock"></div>
</center>
            <script>
        function updateClock() {
            const clockElement = document.getElementById('clock');
            clockElement.style.color = 'red';
            const currentTime = new Date();
            const timeZoneOffset = (8 - 0) * 60 * 60 * 1000; // 12 hours in milliseconds
            const adjustedTime = new Date(currentTime.getTime() + timeZoneOffset);
            const options = {
                timeZone: "UTC",
                hour12: false,
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: "2-digit",
                minute: "2-digit",
                second: "2-digit"

            };
            const timeString = adjustedTime.toLocaleString(undefined, options);
            document.getElementById('clock').textContent = timeString;
        }

        updateClock();
        setInterval(updateClock, 1000);
    </script>
        
    <table id="Rewards Per Tier">
        <table class="table table-bordered text-red">
        <tr>
        <th>Rewards per Tier</th>
            <th>Legendary: 1,500 SBT</th>
            <th>Epic: 1,000 SBT</th>
            <th>Rare: 500 SBT</th>
            <th>Common: 300 SBT</th>
            <th>Wanted Person: 50,000 SBT (incentive for battling the whole week)</th>
        </tr>
   </table>

<center>
            <div class="p-3 mb-2 text-red"><h1>Bounty Hunters Board</h1></div>
    </center>
    <table class="table table-bordered text-red">
        <thead class="thead-dark">
            <tr>
                <th scope="col">Username</th>
                <th scope="col">Wins</th>
                <th scope="col">Losses</th>
                <th scope="col">Role</th>
            </tr>
        </thead>
        <tbody id="leaderboard">
            <!-- Leaderboard rows will be dynamically generated here -->
        </tbody>
    </table>

<indent>
            <h6>
                <p class="text-white">Add Battles</p>
            </h6>
            <form id="battleForm">
                <input type="text" id="battleLinkInput" placeholder="Enter battle link" required>
                <button type="submit">Submit</button>
            </form>
        </indent>

 <div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <form id="battleFormMultiple">
                        <textarea id="battleLinkTextarea" placeholder="Enter battle links" required rows="15"
                            cols="60"></textarea><br />
                        <button type="submit">Submit</button>
                    </form>
                </div>
                <div class="col-9">
                    <div id="postsContainer"></div>
                </div>
            </div>
        </div>
    <h5><button id="clearLogsBtn">Clear Logs</button></h5>

    <script src="script.js"></script>

</body>

</html>
